{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"install_prereleases":
	[
		"LaTeXTools"
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"AlignTab",
		"All Autocomplete",
		"Anaconda",
		"ARM Assembly",
		"AutoFileName",
		"AutoPEP8",
		"BracketHighlighter",
		"BracketSpacer",
		"C++ Snippets",
		"Case Conversion",
		"Clang Format",
		"Column Select",
		"Deviot (Arduino IDE)",
		"DictionaryAutoComplete",
		"EasyClangComplete",
		"ExpandRegion",
		"FindKeyConflicts",
		"Git",
		"GitGutter",
		"Gitignore",
		"IndentToAllBrackets",
		"LaTeX-cwl",
		"LaTeXSmartQuotes",
		"LaTeXTab",
		"LaTeXTools",
		"LaTeXYZ",
		"LiveReload",
		"Markdown Table Formatter",
		"MarkdownEditing",
		"MarkdownPreview",
		"MarkdownTOC",
		"Matlab Completions",
		"MatlabFilenameAutoComplete",
		"Monokai++",
		"MultiEditUtils",
		"Open in Default Application",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"RemoteSubl",
		"requirementstxt",
		"SideBarTools",
		"SingleTrailingNewLine",
		"SSH Config",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-chktex",
		"SublimeLinter-clang",
		"SublimeLinter-contrib-markdownlint",
		"SublimeLinter-contrib-mlint",
		"SublimeLinter-contrib-verilator",
		"SublimeLinter-flake8",
		"SublimeLinter-gcc",
		"SublimeLinter-json",
		"SublimeLinter-pycodestyle",
		"SublimeLinter-pylint",
		"SublimeOnSaveBuild",
		"Sublimerge 3",
		"SyncedSideBar",
		"SystemVerilog",
		"Terminal",
		"Terminus",
		"Theme - Monokai Pro",
		"Theme - Seti Monokai",
		"TodoReview",
		"WolframLanguage",
		"WordCount"
	]
}
