// SublimeLinter Settings - User
{
  "lint_mode": "manual",
   "linters": {
      "annotations": {
        "warnings": ["TODO"],
        "errors": ["FIXME"],
      },
      "chktex": {},
      "clang": {},
      "markdownlint": {},
      "mlint": {},
      "verilator": {},
      "flake8": {
        "executable": ["python3", "-m", "flake8"],
        "python": 3
      },
      "gcc": {},
      "json": {
        "strict": false
      },
      "pycodestyle": {
        "executable": ["python3", "-m", "pycodestyle"],
        "python": 3
      },
      "pylint": {
        "executable": ["python3", "-m", "pylint"],
        "python": 3
      }
    },
    "paths": {
      "osx": [
        // built-in/command line tools (clang, gcc)
        "/usr/bin",

        // llvm (alternative clang)
        "/usr/local/opt/llvm/bin",

        // pip (flake8, pycodestyle, pylint)
        "/usr/local/lib/python3.7/site-packages",
        "/Users/skipper/Library/Python/3.7/lib/python/site-packages",

        // other bash executables (markdownlint, verilator, mlint)
        "/usr/local/bin"
      ]
    }
}
