{
  //==========================================================================
  // Text Editor
  //==========================================================================

  // General
  "auto_indent": true,
  "copy_with_empty_selection": true,
  "detect_indentation": false,
  "drag_text": false,
  "draw_white_space": "selection",
  "draw_indent_guides": true,
  "highlight_line": false,
  "indent_guide_options": ["draw_active", "draw_normal"],
  "indent_subsequent_lines": true,
  "match_brackets": false,         // BracketHighlighter
  "match_brackets_angle": false,   // BracketHighlighter
  "match_brackets_braces": false,  // BracketHighlighter
  "match_brackets_content": false, // BracketHighlighter
  "match_brackets_square": false,  // BracketHighlighter
  "match_tags": false,             // BracketHighlighter
  "move_to_limit_on_up_down": false,
  "rulers": [80],
  "scroll_past_end": true,
  "shift_tab_unindent": true,
  "smart_indent": true,
  "spell_check": true,
  "spelling_selector": "markup.raw, source string.quoted - punctuation - meta.preprocessor.include, source comment - source comment.block.preprocessor, -(source, constant, keyword, storage, support, variable, markup.underline.link, meta.tag)",
  "tab_completion": false,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "use_tab_stops": true,
  "word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?",
  "word_wrap": false,
  "wrap_width": 80,
  "index_files": true,
  "show_definitions": true,
  "line_padding_top": 0,
  "line_padding_bottom": 0,

  // Cursor
  "caret_style": "blink",
  "block_caret": false,

  // Find
  "auto_find_in_selection": false,
  "find_selected_text": true,

  // Font
  "font_face": "Menlo",
  "font_size": 12,

  // Suggestions
  "auto_complete_commit_on_tab": true,
  "auto_complete_cycle": true,
  "auto_complete_delay": 0,
  "auto_complete_selector": "source, string, comment, text",//"meta.tag - punctuation.definition.tag.begin, source - comment - string.quoted.double.block - string.quoted.single.block - string.unquoted.heredoc",
  "auto_complete_triggers":
	[
		{
			"characters": ".",
			"selector": "source - string - comment - constant.numeric"
		},
		{
			"characters": "<",
			"selector": "source.c++"
		},
		{
			"characters": "\\",
			"selector": "text.tex.latex"
		},
		{
			"characters": "/",
			"selector": "string.quoted.double,string.quoted.single"
		}
	],

  "auto_complete_with_fields": false,

  // Files
  "trim_trailing_white_space_on_save": true,

  //==========================================================================
  // Workbench
  //==========================================================================

  // Appearance
  "color_scheme": "Packages/Theme - Monokai Pro/Monokai Pro.sublime-color-scheme",
  "theme": "Adaptive.sublime-theme",

  // Editor management
  "preview_on_click": true,
  "mouse_wheel_switches_tabs": false,

  //==========================================================================
  // Window
  //==========================================================================

  // General
  "close_windows_when_empty": false,
  "open_files_in_new_window": false,
  "show_full_path": false,
  "hot_exit": false,

  //==========================================================================
  // Feautres
  //==========================================================================

  // Explorer
  "tree_animation_enabled": false,

  //==========================================================================
  // Extensions
  //==========================================================================

  // AutoFileName
  "afn_blacklist_scopes":
	[
		"python",
		"c++",
		"markdown",
		"latex"
	],
  "afn_valid_scopes": ["string"]

}
