{
  "preview_math_mode": "selected",
  "preview_image_mode": "selected",
  "forward_sync": true,
  "output_directory": "<<temp>>", // <<project>>
  "aux_directory": "<<temp>>", // <<project>>
  "copy_output_on_build": true,
  "command_completion": "prefixed",
  "ref_auto_trigger": false,
  "env_auto_trigger": false,
  "enable_smart_paste": false,
  "smart_paste_image_snippet": [
    "\\begin{figure}",
    "\\centering",
    "\\includegraphics[$2]{<<image_name>>}",
    "\\caption{$1}",
    "\\label{fig:${1/([0-9a-zA-Z_])|([^0-9a-zA-Z_]+)/\\L\\1(?2:_:)/g}}",
    "\\end{figure}",
  ]
}
